<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“一九七九年，那是一个春天，有一位老人在中国的南海边画了一个圈，神话般地崛起座座城，奇迹般地聚起座座金山……”这首《春天的故事》，相信大家应当都不陌生。这位老人，就是改革开放的总指挥——邓小平爷爷。 我们从历史书上了解到，1978年12月18日至22日，中国共产党第十一届中央委员会第三次全体会议在北京举行。这是一次特殊的会议，更是是建国以来我党历史上具有深远意义的伟大转折的会议。在这次会议中，邓小">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“一九七九年，那是一个春天，有一位老人在中国的南海边画了一个圈，神话般地崛起座座城，奇迹般地聚起座座金山……”这首《春天的故事》，相信大家应当都不陌生。这位老人，就是改革开放的总指挥——邓小平爷爷。 我们从历史书上了解到，1978年12月18日至22日，中国共产党第十一届中央委员会第三次全体会议在北京举行。这是一次特殊的会议，更是是建国以来我党历史上具有深远意义的伟大转折的会议。在这次会议中，邓小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-25T05:23:55.126Z">
<meta property="article:modified_time" content="2021-11-25T05:24:34.837Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  target="_blank" rel="noopener" href="http://pggoing.github.io/">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvH99PT39-Dn_efS5PvivOPjvPH9-w" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/WinMin" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/Swings" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只淹死在二进制海洋里的二进制狗</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a target="_blank" rel="noopener" href="http://pggoing.github.io/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvH99PT39-Dn_efS5PvivOPjvPH9-w" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/WinMin" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/Swings" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-改革开放春天的故事" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/" class="article-date">
      <time datetime="2021-11-25T05:23:55.126Z" itemprop="datePublished">2021-11-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>“一九七九年，那是一个春天，有一位老人在中国的南海边画了一个圈，神话般地崛起座座城，奇迹般地聚起座座金山……”这首《春天的故事》，相信大家应当都不陌生。这位老人，就是改革开放的总指挥——邓小平爷爷。</p>
<p>我们从历史书上了解到，1978年12月18日至22日，中国共产党第十一届中央委员会第三次全体会议在北京举行。这是一次特殊的会议，更是是建国以来我党历史上具有深远意义的伟大转折的会议。在这次会议中，邓小平同志提出了“坚持改革开放”的伟大决策。今年，是2018年，正直改革开放40周年。我们少年儿童，正是沐浴在改革开放的阳光下茁壮成长的小树苗，见证着改革开放的风风雨雨。</p>
<p>今天，就让我们伴随着《春天的故事》，来回顾改革开放40年的那些激动人心的变化。</p>
<p>那是一个略显清冷的黄昏。下班坐车路过了以前的学校，发现从前的那间小音像店居然还在。透过车窗的学校逐渐被搁浅在了很远的地方。在黄昏的暮色中，像是类似历史的印记。</p>
<p>忽然就想起了高中时和从前的朋友一起在那里淘盗版CD的时光，十块钱2张，非常实惠的价格。万一哪天厌倦了，丢掉也不会觉着可惜。</p>
<p>然而这些年，却再也没有买过CD，从网络上下载到P3、P4里是更经济实惠和方便的选择。</p>
<p>嗯啊，即使不想承认，还是有很多事情是改变了的罢。</p>
<p>是呀，很多事情终究都改变了。就像如今的这个社会，曾经也是个既没有CD，也没有P3、P4的时代。</p>
<p>那个时候的人们，吃着的是香蕉冰，喝着的是二厂的汽水，穿着棉衣棉裤在路上奔走；那个时候的人们读的是《雷锋的故事》，看的是《人证》，听的是谢丽丝、王洁实的《外婆的澎湖湾》。</p>
<p>而现在的我们，吃的是哈根达斯，喝的是美年达、康师傅，西装格领或是阿迪耐克地在路上晃荡；现在的我们，会为了《梦里花落知多少》而哭得唏哩哗啦，会因为《我的野蛮女友》而笑到爆棚，会把周杰伦《双截棍》里的口齿不清当作潮流。</p>
<p>40年前，在我还没有来得及出生的时候，1978年十一届三中全会就召开了，改革开放帷幕已悄然掀起。关于改革开放的记忆，我不甚了了，只有时不时地听着新旧社会交替中度过自己黛绿年华的奶奶诉说一些他们认为是了不起的成就，而我却认为很平常改革开放的成果。是的，也许只有了解过去才能了解改革的价值。</p>
<p>从我依稀记事时，那已经上小学的事情了，因空灵而显得闹哄哄学校是我现在对那时候最为清晰的记忆。学校是一个只有四个房间的平房，三间教室，一间办公室。学校只从一年级办到三年级，到四年级的时候，我们就被被迫转到另外一个学校继续就读，可这会大大加大了我们的行程负担，为此我们常牢骚满腹，有种为赋为词强说愁的感觉。记得那时，可能是人才还是处于比较匮乏的状态吧，我们学校仅有的三个老师，个个是全才，个个是“总统”，一个人独自操纵着一个诺大的班级的“生死大权”，语文、数学、自然、思想、美术、体育等等，所有科目全都包了，简直比“万金油”还万金油。上体育课时，老师带着我们在芝麻绿豆大操场来回一直跑，不知绕着小操场跑了几圈，原本一个人单枪匹马就可以使整个操场尘土飞扬的操场，不堪折腾，不断扬起的尘土使得诺小的校园迷失在原本湛蓝湛蓝的天空下。跑步声、口令声、琅琅读书声、鸟虫鸣叫声夹杂着、不时地在学校的上空缭绕、迂回。</p>
<p>上中学的时候，已经是九十年代末期了，通往学校的小路已经变成水泥路，而此时我国的教育事业得到了很大的发展，学校的情况有了很大的好转，老师们也纷纷从全才向“专才”转变，虽然也存在个别老师专业不对口的现象。让人欣喜的是，校园已从芝麻绿豆大变得西瓜那么大了。值得一提的是，学校有专用的操场，虽然跑道只有200米，可活动场地着实大了许多，我已满足，因为后来有许多同学或受打工热影响或是家长不重视教育亦或是不同程度存在的重男轻女已经辍学。他们没有享受过学校的多媒体教室，一个学期我们有每次班级有二次机会去那里上课呢。是啊，这可比已悄然进入千家万户的电话、家电，还是公路硬化什么的，更我感到新奇，着实让我们开怀了挺长一段时间。</p>
<p>那时，区教育局里还有聘请了一些外地的优秀教师来缓解乡镇中学的师资薄弱的现状。由于言语的不通，我们提前遭遇“普通话”了，渐渐甩去“地瓜腔”。</p>
<p>一路风雨，一路歌。日子在涓涓细流中逝去，祈求时间停在大学里的那段美好时光。念大学的时候，已经进入21世纪了。满怀着对校园的美好期许，我们背上行囊，远离父母亲，向着心中的圣地奔去。</p>
<p>进入校园后，400米的标准跑道，让我有种如愿以偿的喜悦。常在太阳已下月亮未起的时候，在翠柳下跑道旁，和要好的女朋友们畅谈曾经的青涩梦想、中学时代的嬉笑怒骂以及高考的酸甜苦辣、当然也一起分享去给人当家教、到各类培训机构当兼职等等社会实践的感受。</p>
<p>随着社会的不断进步，国家对高等教育的重视程度不断提升，学校拥有着许多先进设备，各类实验室、实验器材、健身器材，五花八门的社团活动室，多功能图书馆等等让我们流连忘返，身心受益。</p>
<p>美好的时光总是消逝得很快，这可能是人们常说的韶华已逝吧。很快，我们随着求职大军融进了社会这个大熔炉，虽遭遇艰难、苦涩，但却越挫越勇。</p>
<p>工作后，尤为贪恋和父母在一起的美好，感受着自家和邻居们的旧宅换新貌、日日着新装，舒展的眉梢昭示着的美满精神生活。</p>
<p>常常听侄女说她在我之前就读过的学校的见闻，好像有着和我不一样的情愫。有天，我送侄女到学校上课，一座现代化建筑风格的校园置身于繁花翠柳之中，橡胶跑道、儿童娱乐器材让我惊讶，一个不敬意的的转身我好像看到了其他学校更为万象一新的美好景象。</p>
<p>社会的伟大变革呈现在社会生活中的是一个个鲜活的细节和感人的情节。改革开放中的变化也展现在我们普通市老百姓生活的方方面面。</p>
<p>40年前的一场考试，影响了一代，影响了几代。他们是改革的受益者，而我们是利益的延续。</p>
<p>“It is never too late to learn”英语中有这样一句谚语，意思是活到老，学到老。现在各类再教育、培训机构如雨后春笋般的涌现，见证了国人对知识渴求，也圆了许多无缘校园人的魂牵梦绕的梦。</p>
<p>也许，就是在执着追求与放弃之间，正是有了大胆放弃错误的思想，以及对正确知道方针的执着追求，于是了才拥有了不断美好的校园和社会拥有的现在来之不易的一切。</p>
<p>走进校园，看到的再也不是低矮的平房，而是高耸的教学楼；使用的再也不是短得可怜的木制铅笔，而是名牌钢笔、中性笔；读的再也不是破旧不齐的旧书，而是崭新的教科书。</p>
<p>我们能够看到整齐的桌椅横亘在眼前，看到明敞教室里的空调、电视，看到机房里的电脑，看到实验楼里的教学用车，看到外教微笑着为同学们纠正发音。</p>
<p>休闲的时候我们能够三五成群的结伴打球，可以在宽大的操场上享受阳光浴，可以去绿色网吧徜徉游戏的世界。</p>
<p>走出校园，我们看到了中国文化在世界的普及，看到了祖国的日渐完整统一，看到了神舟七号的发射，看到了2008北京奥运的成功举办，看到了外交事业的蒸蒸日上.</p>
<p>这是他们的过去，和我们的现在！</p>
<p>一切，终究还是不同了，我们伟大的祖国同样避免不了时间的轮回。40年的改革开放，让我们的祖国走出了从前的落后挨打，迈向了未来的繁荣富强；40年的改革开放，让我们的祖国走出了闭锁的大陆土地，迈向了浩荡的世界舞台！</p>
<p>40年改革开放后的现在，我们看到了祖国如今的富足，而相信在今后的更加长远的旅程中，我们的祖国一定能够继往开来，一路下去，春华秋实。</p>
<p>可以说，改革开放真的就像春风，让天南海北、五湖四海彻底发生了天翻地覆的变化。且不说城市的变化，即使是农村，也变得让人无法想象——破街小巷不见了，肮脏的小河“整容”后变成了美丽的少女，低矮的平房早已被洋房别墅取代，一条条宽阔马路畅通无阻。</p>
<p>试想一下，如果没有改革开放的好政策，我们的生活哪能如此无忧无虑，自由自在？改革开放推动国家蓬勃发展，让普通老百姓都过上了好日子。就说我吧，虽然我只是普通的上班族，但我同样收获到了满满的幸福感。</p>
<p>一滴水可以反映出太阳的光辉，一个地方可以体现一个国家的风貌。鹏城深圳的勃兴，是中国40年改革开放的一个重要历史见证。</p>
<p>回首深圳的发展历程，特区成立之前，这里只是一个巴掌大的小渔村，只有两条小巷和一条200米长的小街；40年后，一座座摩天大楼巍然耸起、一条条繁华的街道经纬交织，现代化国际大都市拔地而起。改革开放之前，物资匮乏，凭票购买，以至于人们常在供销社门前为买东西发生一些口角；时至今日，“有啥吃啥”变成了“吃啥有啥”，人们追求的不再是“有没有”，而是“好不好”。正是改革开放，让深圳这片热土沸腾了起来，实现了从“一张白纸”到“奇迹之城”的伟大跨越。</p>
<p>因改革开放而生，因改革开放而兴，因改革开放而强。深圳近40年风雷激荡的雄浑篇章，映照出改革开放的伟大实践给神州大地带来的巨变。浦江之畔，改革开放在中国东部打开了一扇天窗，写就“浦东传奇”；南海之滨，改革开放大棋落子海南，昔日边陲海岛成为欣欣向荣的国际旅游岛；西北边疆，中欧班列疾驰向西，助推新疆霍尔果斯成长为戈壁明珠。“举头红日近，回首白云低”，一段段旧貌换新颜的壮阔历程，一个个史诗般进步的发展奇迹，有力证明了习近平总书记的重要论断：改革开放是决定当代中国命运的关键抉择，是当代中国发展进步的活力之源，是党和人民事业大踏步赶上时代的重要法宝，是坚持和发展中国特色社会主义、实现中华民族伟大复兴的必由之路。</p>
<p>没有改革开放，就没有中国的今天，也就没有中国的明天。今天，随着改革进入深水区，中国又一次走到了历史关口。经济特区如何办得更好、办出水平，继续当好开路先锋？防范化解重大风险、精准脱贫、污染防治这三大攻坚战如何打赢，阻碍发展的各方面体制机制弊端怎样革除？如何才能让中国特色社会主义更有说服力？除了深化改革开放，别无他途。毫无疑问，在更高起点谋划和推进改革，复杂程度、敏感程度、艰巨程度不亚于40年前。但因循守旧没有出路，畏缩不前坐失良机。拿出敢为天下先的胆魄，永葆“杀出一条血路”的闯劲，争当开拓者、实干家，就一定能让改革造就新气象、开放带来新活力，让发展打开新空间，让我们赢得“下一个40年”。</p>
<p>一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。对改革开放40周年最好的纪念，就是不断在改革开放上取得新的进展。坚定不移坚持中国特色社会主义道路，坚定不移走改革开放这条正确之路、强国之路、富民之路，坚持改革不停顿、开放不止步，激荡百年的民族复兴梦想必将一步步实现，中国特色社会主义必将迎来更加广阔的前景。</p>
<p>“神话般地崛起座座城，奇迹般地聚起座座金山。” 改革开放的40年，是中国经济迅速蓬勃的40年！幢幢高楼拔地而起，人民生活水平不断提高，中国人过上了好日子。小时候，还是5，6岁时，我家住在中山路上的平房。记忆中的中山路，没有各种各样的交通工具，最多的只是自行车。还有那种黄包车，两个人坐在上面，一个“拉车”的蹬着三轮，穿梭在芜湖的大街小巷。在那个时侯，黄包车就是比较有的钱人的交通工具了。现在的中山路，已经改造成一条繁华的商业步行街，每天人来人往，灯火通明，步行街上种植了各种花草，屹立着形态各异的雕塑，镜湖之畔各式喷泉在灯光下交相辉映，那是多么美妙的风景！而我们家，早已住上的多层的的小区。虽然不在市中心了，但是小区的环境优美，我们的居住条件可是大幅提高！不仅是在芜湖市，全国各地的经济都发展迅猛。在沿海地区设立的经济特区，如深圳等，就是我国经济发展的风向标。</p>
<p>“春雷啊唤醒了长城内外，春辉啊暖透了大江两岸。”在这40年中，我国政府努力使全体人民学有所教，劳有所得，病有所医，老有所养，推动建设和谐社会。我们初中生，正接受九年制义务教育；每个人无论贫富贵贱多项有基本医疗卫生服务；为了保证寻常百姓的安居乐业，就业成了民生之本；为了适应不久后的“人口老龄化”，我国建立了社会保障体系国家一项项利国利民的政策，无不温暖着大江南北老百姓的心啊！</p>
<p>“天地间荡起滚滚春潮，征途上扬起浩浩风帆。”社会的和谐是国家富强，，民族振兴的重要保证。改革开放的40年是中国航天事业不断创新的40年！从1979年远程火箭发射试验成功，到2003年“神五”升天，首次载人航天飞行成功，再到神舟六号载人航天卫星顺利返回，中国航天人在摸索中让祖国一跃成为航天科技强国！我国首颗探月卫星“嫦娥一号”发射升空,炎黄子孙的千年奔月梦成为了现实！ 改革开放的40年，也是我国体育事业蒸蒸日上的40年！1984年许海峰摘得中国奥运首枚金牌，自此之后，中华体育健儿奋勇争先：悉尼奥运，中国代表团收获28枚金牌，取得了金牌榜和奖牌榜均名列第三的佳绩；04年雅典，中国军团更是将金牌总数扩增到32枚，位列金牌榜第2位！而今年，奥运大幕在中华大地上拉开，我们成为了奥运的主人！中国队这次勇夺51枚金牌，名列金牌榜第一，创历史新高！</p>
<p>“啊，中国，中国，你展开了一幅百年的新画卷，捧出万紫千红的春天。”40年的征程，中华民族以崭新的姿态重新屹立于世界民族之林；40年的沧桑巨变，40年的光辉历程，铸就了一个民族近百年的梦想！我们坚信，在中华民族伟大复兴的征程上，必将出现一个又一个辉煌的40年！</p>
<p>2018年，是中国实行改革开放政策40周年。40年前，5月11日，光明日报发表了《实践是检验真理的唯一标准》一文。这篇被从哲学专刊撤下，复又经过其作者与中央党校职员多重切磋打磨，且经过精心编辑、以“本报特约评论员”名义发表在头版的文章，已经不是一篇学术性的讨论哲学的文章。而这篇文章发表后产生的石破天惊般的效应，也说明了其所具有的巨大冲击力远不限于学术界乃至思想界，而是波及到政治、经济、文化、社会等所有方面。以这篇文章破冰开道，中国的思想解放拉开了序幕。思想解放，是去除精神桎梏的利器，是实事求是的铺路机。正是40年前的思想解放运动，为其后几个月召开的、标志着中国开始实行改革开放政策的中国共产党十一届三中全会，做了精神上和社会心理上的准备，并为其奠定了思想理论基础。</p>
<p>40年前开始的、在当时风骚独具、引领了世界潮流的改革开放，之所以将中国带入了快速发展的轨道，其定数正来自十一届三中全会。正是十一届三中全会，结束了“以阶级斗争为纲”的政治路线，做出了“把全党工作着重点和全国人民的注意力转移到社会主义现代化建设上来的战略决策”，在《中共中央关于加快农业发展若干问题的决定（草案）》中明确肯定和支持了正在进行着的农村生产制度变革，并以此为标志开始实施改革开放的国策。其后40年，中国改革开放所取得的一切成就，都渊源于这个转折了中国命运的十一届三中全会。</p>
<p>十一届三中全会至今40年间，中国改革开放的征途并不平坦。但是，实践已然证明，只要改革开放的大路向不变，中国就完全可以成为世界发展潮流中的弄潮儿。如果说40年前，人们是从餐桌上食物的变化开始认识改革开放，从而拥护之、投入之并随之而动的话，那么，40年后，当人们不虑温饱的同时，是否也该不再关注今后前行的路向了呢？</p>
<p>改革开放带给中国的，当然不仅仅是餐桌上的变化，不仅仅是温饱，也不仅仅是经济体量的剧增以及随之而来的跨入中等收入门槛。实际上，改革开放带给中国的最根本、最具决定意义的变化，就是人的自由度的增大。正是有了自由以及不断跟进的制度化认可，人们才有可能释放出创造潜力，在经济领域实现了飞跃式发展。</p>
<p>也因此，人的自由度的增大以及不断增大的历史和愿景，也即决定了中国改革开放的大路向不应变、不能变。40年里，改革开放已不仅是国家的政治经济政策，同时也已成为人们的精神力量和社会责任。以往40年的历史提示人们，只有在改革开放的路向上，中国才会如以往那样遇到各种发展之机，从而抓住这些机遇，顺应时势，进而促成和成就历史之变。</p>
<p>40年过后，由于其看得见、摸得着、感受得到的巨大成就，改革开放仍然是中国最大的政治经济共识，仍然是中国前行路向的不争之定数。改革开放之不可移、不可变的根基在于，这个路向已经成为政治经济稳定的标志物，成为人们安定坦然的心理基础。这个路向把握不准，不仅影响今后的机遇的数量和种类，也影响人们的安定感和安全感。</p>
<p>党的十七大以后，“以人为本”的和谐理念观更加深入人心。共产党的执政理念，执政能力更加深入人心，更加充满活力。今年初发生的南方十四省的冰冻雨雪灾害和“5•12”发生的汶川特大地震中，我们党以“人民的生命大于天”的以民为本理念，以最快的时间，最大的努力，最强的动员号召力和强有力的物质保障，在世界各国人民的支持下，展开了生死大营救，赢得了世界人民的赞扬和称颂。5月18日至21日三天举行全国哀悼日，为死难人民降半旗，这是历朝历代都没有的新事物。体现了以人为本理念的全新的诠释。在抗震救灾中，全党、全军、全国人民在党中央领导下，万众一心，众志成城凝聚成一种民族精神，形成了一种抗震精神，一种新的爱国热情，让世人瞩目，更让那些反华小丑心惊胆战。中国已经崛起，中华民族在民族危亡、千难万险中的那种临危不屈，万众一心，百炼成钢，抗争求胜的精神给世人以深深的震憾和感慨。他们不光从“中国制造”中了解到中国人，更从抗震救灾中感受到了中国心。</p>
<p>1978年，是中国历史的一个特殊时刻，2018年，又是不寻常的一年。我们回顾这40年的历史，国家的政治、经济、文化等各个方面都发生了巨大的变化。放眼全国，随着改革的不断发展，中国国力不断增强，科学技术不断进步，中国的国际地位日益提高，香港、澳门纷纷回归祖国；申奥申博成功；三峡工程顺利竣工、发电、通航；西藏铁路建成通车；神五神六发射成功；嫦娥探月卫星升空实现了中国几千年梦想奔月的美梦。这一桩桩，一件件感人至深，发人奋进的成果，谁能不说这是改革40年来的丰硕成果，谁敢不说这一一铁证如山的事实，只要在改革开放的年代才能完成和实现呢？</p>
<p>我赞美改革，我赞美改革40年来的丰硕成果。我更赞美伟大光荣正确的中国共产党，如果没有它给我们指引前进的方向，如果没有它带领全国人民战胜来自各个方面的困难、艰辛和险阻，我们今天取得的一个个丰硕成果，将是纸上谈兵，空中楼阁而已！</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年11月25日 - 13时23分</p>
        <p><span>最后更新:</span>2021年11月25日 - 13时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/" title="">http://example.com/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2021/11/16/pgg%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">pgg的个人博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/11/16/pgg%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="下一篇: pgg的个人博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B/">改革开放春天的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/pgg%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">pgg的个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>