<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>循环 | pgg的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="while循环 1234567 如果我们把while翻译作“当”，那么一个while循环的意思就是：当条件满足时，不断地重复循环体内的语句。循环执行之前判断是否继续循环，所以有可能循环一次也没有被执行。条件成立是循环继续的条件。当条件成立的时候，while和if是一个意思。  循环体内要有改变条件的机会，否则可能会成为一个死循环 如何看程序运行结果：人脑模拟计算机的运行，在纸上列出所有的变量，随着">
<meta property="og:type" content="article">
<meta property="og:title" content="循环">
<meta property="og:url" content="http://example.com/2022/02/26/%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="pgg的博客">
<meta property="og:description" content="while循环 1234567 如果我们把while翻译作“当”，那么一个while循环的意思就是：当条件满足时，不断地重复循环体内的语句。循环执行之前判断是否继续循环，所以有可能循环一次也没有被执行。条件成立是循环继续的条件。当条件成立的时候，while和if是一个意思。  循环体内要有改变条件的机会，否则可能会成为一个死循环 如何看程序运行结果：人脑模拟计算机的运行，在纸上列出所有的变量，随着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T14:51:13.265Z">
<meta property="article:modified_time" content="2022-02-26T14:54:34.723Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="pgg的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pgg的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-循环" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/26/%E5%BE%AA%E7%8E%AF/" class="article-date">
  <time datetime="2022-02-26T14:51:13.265Z" itemprop="datePublished">2022-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      循环
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>while循环</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> 如果我们把while翻译作“当”，那么一个while循环的意思就是：当条件满足时，不断地重复循环体内的语句。</span><br><span class="line"></span><br><span class="line">循环执行之前判断是否继续循环，所以有可能循环一次也没有被执行。</span><br><span class="line"></span><br><span class="line">条件成立是循环继续的条件。</span><br><span class="line"></span><br><span class="line">当条件成立的时候，while和if是一个意思。</span><br></pre></td></tr></table></figure>

<p>循环体内要有改变条件的机会，否则可能会成为一个死循环</p>
<p>如何看程序运行结果：人脑模拟计算机的运行，在纸上列出所有的变量，随着程序的进展不断重新计算变量的值。当程序运行结束时，留在表格最下面的就是程序的最终结果。</p>
<br/>

<p>do-while循环</p>
<p>在进入循环的时候不做检查，而是在执行完一轮循环体的代码之后，再来检查循环的条件是否满足，如果满足则继续下一轮循环，不满足则结束循环</p>
<p>do-while循环和while循环很像，区别是在循环体执行结束的时候才来判断条件。也就是说，无论如何，<strong>循环都会执行至少一遍</strong>，然后再来判断条件。与while循环相同的是，条件满足时执行循环，条件不满足时结束循环。</p>
<br/>

<p><strong>计数循环</strong></p>
<p>小套路:如果要模拟运行一个很大次数的循环，可以模拟较少的循环次数，然后作出推断</p>
<p>eg：</p>
<p>#include &lt;stdio.h&gt;</p>
<p>int main (){</p>
<p>int count=100;</p>
<p>while (x&gt;=0）{</p>
<p>count–;</p>
<p>printf(“%d\n”,count）；</p>
<p>}</p>
<p>printf(“发射\n”);</p>
<p>return 0;</p>
<p>}</p>
<p>如果我们要判断这个循环要操作几次，我们只需要任意选择一个较小的值。如我们选3输入进到程序当中，我们可以发现程序进行了4次，因此我们可以推断出当count=100时，循环进行了101次。</p>
<br/>

<p><strong>猜数游戏</strong></p>
<p>随机数</p>
<p>每次召唤rand（）就得到一个随机的整数</p>
<p>srand(seed)用于给rand()函数设定种子，参数seed是rand()的种子，用来初始化rand()的起始值</p>
<p>rand 是c语言标准库的一个函数，rand(void)用于产生一个伪随机0~RAND_MAX 的 整数</p>
<p>x%n的结果是【0，n-1】，为什么是n-1,因为如果是【0，n】就是整数倍，取余为整</p>
<br/>

<p>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;time.h&gt;<br>int main(){<br>    srand(time(0));<br>    int number=rand()%100;<br>    int a;<br>    int count=0;<br>    do {<br>        printf(“请输入一个0~100的整数：\n”);<br>        scanf(“%d”,&amp;a);<br>        if (a&gt;number){<br>            printf(“你输入的数大了\n”);<br>        }<br>        else if (a&lt;number) {<br>            printf(“你输入的数小了\n”);<br>        }<br>        count++;<br>    }<br>    while(a!=number);<br>    printf(“congratulations!你用了%d次猜对了”,count);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return 0; </span><br></pre></td></tr></table></figure>

<p>}</p>
<br/>

<br/>

<p><strong>算平均数</strong></p>
<p>sum=(∑（i=1~I=n))/n</p>
<p>让用户输入一系列的正整数，最后输入-1表示输入结束，然后程序计算出这些数字的平均数，输出输入的数字的个数和平均数</p>
<p>变量→算法→流程图→程序</p>
<p>#include &lt;stdio.h&gt;<br>int main (){<br>    int number;<br>    float sum=0;<br>    float count=0;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scanf(&quot;%d&quot;,&amp;number);</span><br><span class="line">while (number!=0)&#123; //0在这个代码中只作为停止指令，无具体意义 </span><br><span class="line">    sum+=number;</span><br><span class="line">    count++;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;number);     </span><br><span class="line">&#125;</span><br><span class="line">float average;</span><br><span class="line">average=sum/count;</span><br><span class="line">printf(&quot;%f&quot;,average);</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>

<p>}</p>
<br/>

<p><strong>处理整数的套路</strong></p>
<p>一个整数是由1至多位数字组成的，如何分解出整数的各个位上的数字，然后加以计算</p>
<p>。对一个整数做%10的操作，就得到它的个位数</p>
<p>。对一个整数做/10的操作，就去掉它的个位数</p>
<p>。然后再对2的结果做%d10的操作，就得到原来的十位数</p>
<p>。以此类推</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/26/%E5%BE%AA%E7%8E%AF/" data-id="cl15d9h3w0005osc2c78jb0k6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/11/%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          循环控制
        
      </div>
    </a>
  
  
    <a href="/2022/02/26/%E5%88%A4%E6%96%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">判断</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/25/%E6%95%B0%E7%BB%84/">数组</a>
          </li>
        
          <li>
            <a href="/2022/03/15/%E5%87%BD%E6%95%B0/">函数</a>
          </li>
        
          <li>
            <a href="/2022/03/11/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
          </li>
        
          <li>
            <a href="/2022/03/11/%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/">循环控制</a>
          </li>
        
          <li>
            <a href="/2022/02/26/%E5%BE%AA%E7%8E%AF/">循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>